{
	"manifest_version": 2,
	"name": "Document directory generator",
	"version": "1.0.0",
	"description": "__MSG_pluginDesc__",
	"icons": {
		"16": "img/favicon.moz.png",
		"48": "img/favicon.moz.png",
		"128": "img/favicon.moz.png"
	},
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "img/favicon.moz.png",
		"default_title": "文档大纲生成插件",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"js/jquery-1.8.3.js",
				"js/content-script.js"
			],
			"css": [
				"css/custom.css"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"storage",
		"http://*/*",
		"https://*/*"
	],
	"web_accessible_resources": [
		"js/inject.js",
		"js/jquery-1.8.3.js"
	],
	"homepage_url": "https://www.baidu.com",
	"default_locale": "zh_CN"
}